<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>غزة تستغيث - موقع التبرع الرسمي لمساعدة فلسطين 🇵🇸</title>
    <meta name="description" content="انضم إلى الآلاف حول العالم لمساعدة الأطفال والعائلات في غزة. كل تبرع ينقذ حياة. تبرع الآن لتوفير الطعام والدواء والمأوى." />
    <meta name="author" content="غزة تستغيث" />
    <meta name="keywords" content="غزة, فلسطين, تبرع, مساعدة, إنساني, أطفال, جوع, دواء, إغاثة" />

    <meta property="og:title" content="غزة تستغيث - موقع التبرع الرسمي لمساعدة فلسطين 🇵🇸" />
    <meta property="og:description" content="انضم إلى الآلاف حول العالم لمساعدة الأطفال والعائلات في غزة. كل تبرع ينقذ حياة." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
