@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
:root {
    /* Palestinian Flag Colors */
    --palestinian-red: 349 81% 45%;
    --palestinian-green: 149 100% 24%;
    --palestinian-black: 0 0% 0%;
    --palestinian-white: 0 0% 100%;
    
    /* Additional Beautiful Colors */
    --accent-blue: 210 100% 56%;
    --accent-yellow: 48 100% 65%;
    --warm-orange: 25 100% 55%;
    --royal-purple: 260 100% 65%;
    --mint-green: 158 64% 52%;
    --coral-pink: 350 100% 68%;
    --sky-blue: 195 100% 70%;
    --ocean-teal: 180 100% 45%;
    
    /* Design System Colors */
    --background: 0 0% 98%;
    --foreground: var(--palestinian-black);

    --card: var(--palestinian-white);
    --card-foreground: var(--palestinian-black);

    --popover: var(--palestinian-white);
    --popover-foreground: var(--palestinian-black);

    --primary: var(--palestinian-red);
    --primary-foreground: var(--palestinian-white);
    --primary-hover: 349 81% 38%;

    --secondary: var(--palestinian-green);
    --secondary-foreground: var(--palestinian-white);
    --secondary-hover: 149 100% 20%;

    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 40%;

    --accent: var(--palestinian-green);
    --accent-foreground: var(--palestinian-white);

    --destructive: 0 84% 60%;
    --destructive-foreground: var(--palestinian-white);

    --border: 0 0% 90%;
    --input: var(--palestinian-white);
    --ring: var(--palestinian-red);

    /* Enhanced Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--palestinian-red)), hsl(var(--palestinian-green)));
    --gradient-palestine: linear-gradient(45deg, hsl(var(--palestinian-red)) 25%, hsl(var(--palestinian-white)) 25% 50%, hsl(var(--palestinian-black)) 50% 75%, hsl(var(--palestinian-green)) 75%);
    --gradient-overlay: linear-gradient(135deg, hsl(var(--palestinian-red) / 0.9), hsl(var(--palestinian-green) / 0.9));
    --gradient-warm: linear-gradient(135deg, hsl(var(--warm-orange)), hsl(var(--accent-yellow)));
    --gradient-ocean: linear-gradient(135deg, hsl(var(--accent-blue)), hsl(var(--ocean-teal)));
    --gradient-sunset: linear-gradient(135deg, hsl(var(--coral-pink)), hsl(var(--accent-yellow)));
    --gradient-nature: linear-gradient(135deg, hsl(var(--mint-green)), hsl(var(--sky-blue)));
    
    /* Enhanced Shadows */
    --shadow-palestine: 0 10px 30px -10px hsl(var(--palestinian-red) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--palestinian-red) / 0.2);
    --shadow-card: 0 4px 20px hsl(var(--palestinian-black) / 0.1);
    --shadow-warm: 0 4px 20px hsl(var(--warm-orange) / 0.3);
    --shadow-ocean: 0 4px 20px hsl(var(--accent-blue) / 0.3);
    --shadow-sunset: 0 4px 20px hsl(var(--coral-pink) / 0.3);
    --shadow-nature: 0 4px 20px hsl(var(--mint-green) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}